# NyBlog

./: .gitignore  NyBlog.sln  README.md  docker-compose.yaml
backend/: Dockerfile  Program.cs  Program.fs  appsettings.json  backend.csproj  backend.fsproj
backend.tests/: Tests.fs  backend.tests.fsproj
backend/Properties/: launchSettings.json
backend/Services/: IPostService.cs  PostService.cs
backend/abstractions/: IFileSystem.fs  IPostRepository.fs
backend/dataAccess/: IRedisRepository.cs  RedisRepository.cs
backend/endpoints/: PostEndpoint.cs  PostEndpoint.fs
backend/extensions/endpointsExtentions/: PostEndpoint.fs
backend/extensions/loggingExtentions/: SeqLoggingExtension.fs
backend/extensions/originExtensions/: FrontendOriginExtension.fs
backend/models/: Post.cs  Post.fs
backend/posts/: testpost.md  testpost2.md  testpost4.md
backend/repositorys/: PostRepository.fs
backend/services/: PostService.fs
frontend/: bs-config.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html
frontend/src/css/: prism.css  styles.css
frontend/src/scripts/: prism.js  script.ts
frontend/src/ts/: script.ts
